<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <style>
        h3{
            background: rgba(50, 205, 50, 0.781);
            padding: 20px;
            border-radius: 10px;

        }
        a{
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: yellow;
            font-weight: bold;
        }
        a:hover{
            color: orange;
        }
        a:active{
            color:blanchedalmond;
        }
    </style>
</head>

<body>
    <a href="../Homepage.html">Go Back to Home page</a>
    <h3 align="center">
        Successfully Registered! <br>
        You have now an account. Thank for registering with our school. Hope you enjoy!
    </h3>
</body>
</html>